/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #64ffda;
  --secondary: #00bcd4;
  --accent: #ffb74d;
  --success: #4caf50;
  --danger: #ef5350;
  --background: #0a192f;
  --surface: #112240;
  --text: #e6f1ff;
  --muted: #8892b0;
  --card-gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Global */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background);
  color: var(--text);
  padding: 1rem;
  line-height: 1.6;
  animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Section Animations */
.fade-in {
  animation: fadeIn 1s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Profile Card */
.profile-card {
  background: var(--card-gradient);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  animation: fadeIn 0.8s ease;
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--accent);
}

/* Contact Button */
.contact-btn {
  margin-left: auto;
  background-color: var(--accent);
  color: #222;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.contact-btn:hover {
  background-color: #ffd54f;
  transform: scale(1.05);
}

/* About Section */
.about-section {
  background-color: var(--surface);
  border-radius: 15px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
  animation: fadeIn 1s ease-in-out;
}

.about-section h2 {
  margin-bottom: 1rem;
  color: var(--text);
}

.about-section blockquote {
  border-left: 4px solid var(--primary);
  margin: 1rem 0;
  padding-left: 1rem;
  font-style: italic;
  color: var(--muted);
}

.tagline {
  margin-top: 1rem;
  color: var(--primary);
}

/* Skills Section */
.skills-section {
  background-color: var(--surface);
  border-radius: 15px;
  padding: 1rem;
  animation: fadeIn 1s ease;
}

.skills-section h2 {
  margin-bottom: 1rem;
}

.card {
  background-color: #1c2b3a;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 0.6s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 18px rgba(100, 255, 218, 0.2);
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--surface);
  display: flex;
  justify-content: space-around;
  padding: 0.6rem 0;
  border-top: 1px solid #334;
  z-index: 100;
  animation: fadeIn 1.2s ease;
}

.bottom-nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s, transform 0.2s;
}

.bottom-nav a:hover {
  color: var(--accent);
  transform: scale(1.1);
}

/* Button Style */
.btn-primary {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background-color: #26a69a;
  transform: scale(1.05);
}

/* Utility Classes */
.highlight {
  color: var(--secondary);
}

.success-text {
  color: var(--success);
}

.danger-text {
  color: var(--danger);
}

.bg-primary {
  background-color: var(--primary);
  color: #fff;
}

.bg-secondary {
  background-color: var(--secondary);
  color: #fff;
}

.bg-success {
  background-color: var(--success);
  color: #fff;
}

.bg-danger {
  background-color: var(--danger);
  color: #fff;
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-muted {
  color: var(--muted);
}

.card-gradient {
  background: var(--card-gradient);
  color: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.shadow {
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
}

@media (max-width: 600px) {
    .contact-btn {
        padding: 0.4rem 0.7rem;
        font-size: 0.95rem;
        border-radius: 6px;
    }
}
/* Header Text Color */
header, header h1, header h2, header h3, header h4, header h5, header h6 {
    color: var(--secondary);
}
header, header h1, header h2, header h3, header h4, header h5, header h6 {
    color: #0a1a3a;
}
/* LinkedIn Icon Color */
.linkedin {
    color: var(--accent);
}

.linkedin:hover {
    color: #ffd54f;
}
@media (max-width: 600px) {
    .bottom-nav {
        padding: 0.3rem 0;
    }
    .bottom-nav a {
        font-size: 0.8rem;
    }
}